:root {
    /*--bgLight: #f6f2ee;
    --bg: #EEE6DF;
    --*ium: #E5D2C1;
    --highlight: #EB420E;
    --main: #a94849;
    --secondaryDark: #355a60;
    --secondary: #3e99c5;
    --warning: #D29627;
    --info: #983CA1;
    --valid: #3CA14F;
     */
    --lineHeight: 16px;
    --bgLight: #FFFAF5;
    --bgMedium: #FFF3E3;
    --bgDark: #FFE5BE;
    --greyLight: #fafafa;
    --greyMedium: #ddd;
    --grey: #6a6e70;
    --greyDark: #414141;
    --secondaryDark: #225271;
    --secondary: #235271;
    --secondaryLight: #95C5D2;
    --mainDark: #591C1C;
    --main: #F8A722;
    --mainLight: #eaa89a;
    --highlight: #D36147;
    --highlightlight: #F99D77;
    --warning: #f6a71f;
    --warningDark: #f09800;
    --success: #57c16e;
    --successDark: #3a8c4a;
    --error: #E47159;
    --errorDark: #a94849;
    --info: #01C8EB;
    --infoDark: #2078cf;
    --dark: #41370e;
    --white: #fff;
    --black: #000;
    --3xs: 1px;
    --xxs: 2px;
    --xs: 4px;
    --s: 8px;
    --m: 16px;
    --l: 24px;
    --xl: 36px;
    --xxl: 52px;
}

@font-face {
    font-family: 'argesta-headline';
    src: url("/api/adminfonts/ArgestaHeadline-Regular.otf")
}

@font-face {
    font-family: 'argesta-headline';
    font-style: italic;
    src: url("/api/adminfonts/ArgestaHeadline-RegularItalic.otf")
}


@font-face {
    font-family: 'argesta';
    font-style: normal;
    font-weight: 100;
    src: url("/api/adminfonts/ArgestaDisplay-regular.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: italic;
    font-weight: 100;
    src: url("/api/adminfonts/ArgestaHairline-Regular.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: normal;
    font-weight: 200;
    src: url("/api/adminfonts/ArgestaHairline-Regular.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: italic;
    font-weight: 200;
    src: url("/api/adminfonts/ArgestaHairline-RegularItalic.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: normal;
    font-weight: 300;
    src: url("/api/adminfonts/ArgestaDisplay-Regular.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: italic;
    font-weight: 300;
    src: url("/api/adminfonts/ArgestaDisplay-RegularItalic.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: normal;
    font-weight: 400;
    src: url("/api/adminfonts/ArgestaDisplay-Regular.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: italic;
    font-weight: 400;
    src: url("/api/adminfonts/ArgestaDisplay-RegularItalic.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: normal;
    font-weight: 500;
    src: url("/api/adminfonts/ArgestaText-Bold.otf")
}


@font-face {
    font-family: 'argesta';
    font-style: normal;
    font-weight: 600;
    src: url("/api/adminfonts/ArgestaText-Bold.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: normal;
    font-weight: 700;
    src: url("/api/adminfonts/ArgestaText-Bold.otf")
}

@font-face {
    font-family: 'argesta';
    font-style: italic;
    font-weight: 700;
    src: url("/api/adminfonts/ArgestaText-Bold.otf")
}

@font-face {
    font-family: 'silka';
    font-weight: 100;
    src: url("/api/adminfonts/Silka-Thin.otf")
}

@font-face {
    font-family: 'silka';
    font-weight: 200;
    src: url("/api/adminfonts/Silka-Light.otf")
}

@font-face {
    font-family: 'silka';
    font-style: italic;
    font-weight: 400;
    src: url("/api/adminfonts/Silka-RegularItalic.otf")
}

@font-face {
    font-family: 'silka';
    font-weight: 400;
    src: url("/api/adminfonts/Silka-Regular.otf")
}

@font-face {
    font-family: 'silka';
    font-weight: 600;
    src: url("/api/adminfonts/Silka-SemiBold.otf")
}

@font-face {
    font-family: 'silka';
    font-weight: 800;
    src: url("/api/adminfonts/Silka-Black.otf")
}

#picaro-app {
    font-family: silka, sans-serif !important;
    color: var(--greyDark);
    font-weight: 200;
    font-size: 14px;
    background: var(--white);
    line-height: var(--lineHeight);

    .pic-font-fix,
    .pic-font-fix .v-label {
        font-size: 16px !important;
        line-height: 24px !important;
    }

    .pic-font-fix .v-label.v-field-label--floating {
        font-size: 12px !important;
        line-height: 18px !important;
    }

    .pic-font-example {
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-title) !important;
            color: #000 !important;
            text-decoration: none;
        }

        .pic-font-main {
            font-family: var(--font-main) !important;
        }

        .pic-font-alt {
            font-family: var(--font-alt) !important;
        }
    }

    aside {
        flex: calc(25% - 4rlh);

        h2:first-of-type {
            margin-top: 0 !important;
            font-size: var(--l);

        }

        > div {
            a:first-of-type {
                padding: var(--s) 0;
                margin-bottom: var(--s);
            }

            a {
                display: inline-block !important;
                text-decoration: none !important;
                font-weight: 300 !important;
                font-size: var(--m);
                cursor: pointer;
                margin-left: 0;
                padding-left: 0;
            }
        }

        div:last-of-type {
            margin-bottom: var(--xxl);
        }
    }

    main {
        flex: calc(75% - 4rlh);
    }

    .pic-container:not(.pic-live-style) {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: argesta-headline, sans-serif;
            color: var(--secondaryDark) !important;
            margin-bottom: var(--xl);
        }

        H1 {
            font-size: var(--xl);
            font-weight: 700;
            line-height: 1;
            margin-top: var(--xl);
            margin-bottom: var(--l);
        }

        .pic-page h1:first-of-type {
            margin-top: calc(var(--xl) - var(--l));
        }

        h2 {
            font-size: var(--xl);
            font-weight: 600;
            line-height: 1;
            margin-top: var(--xl);
            margin-bottom: var(--l);
        }

        h3 {
            font-size: var(--l);
            font-weight: 500;
            line-height: 1;
            margin-top: var(--l);
            margin-bottom: var(--m);
        }

        h4 {
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1;
            margin-top: var(--m);
            margin-bottom: var(--s)
        }

        h5 {
            font-size: 2em;
            font-weight: 300;
            line-height: 1;
            margin-top: var(--m);
            margin-bottom: var(--s)
        }

        H6 {
            font-size: 1.5rem;
            font-weight: 200;
            line-height: 1;
            margin-top: var(--s);
            margin-bottom: var(--xs)
        }

        p {
            margin: var(--m) 0;
        }
    }


    a {
        color: var(--dark);
        text-decoration: none;
    }

    ul li {
        margin: var(--3xs);

        p {
            margin: 0;
            padding: 0;
        }
    }


    b {
        font-weight: 500;
    }

    mark {
        background: var(--highlight);
        color: var(--secondaryDark)
    }

    .pic-button-secondary {
        background: var(--secondary);
    }

    .pic-button--text {
        background: none;
        border: none;
        text-decoration: underline;
        color: var(--secondary);
        display: inline-block;
        padding: 0 var(--3xs);
        font-weight: 600;
        text-transform: lowercase;
        cursor: pointer;
    }

    ::placeholder {
        color: var(--secondaryLight);
        opacity: 0.5
    }


    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border-left: var(--3xs) solid var(--secondary);
    }

    td, th {
        padding: var(--xxs);
    }

    tr:nth-of-type(odd) {
        background: var(--greyLight);
    }

    th {
        background: #fff;
    }

    blockquote {
        font-size: 1.5rem;
        color: var(--secondaryDark);
        position: relative;
        font-weight: 600;
    }

    blockquote p {
        z-index: 2;
        position: relative;
    }

    blockquote::after {
        content: "";
        background: url("/adminimages/asfalt-dark.png");
        position: absolute;
        top: 1rem;
        bottom: 6rem;
        left: 1rem;
        right: -1rem;
    }

    blockquote::before {
        content: "";
        background: var(--highlightlight);
        position: absolute;
        top: 2rem;
        bottom: 5rem;
        left: 2rem;
        right: 1rem;
    }

    cite {
        font-family: argesta-headline, sans-serif;
        font-size: 3rem;
        line-height: 3rem;
        text-align: right;
        display: block;
        color: var(--main)
    }


    .pic-container {
        margin: var(--m);
        padding: var(--l) var(--xl);
        border-radius: var(--xs);

        img {
            max-width: 100%;
        }

        &-s {
            padding: var(--s);
            border: 1px solid var(--greyDark);
        }

        h2:first-of-type {
            margin-top: var(--xs);
        }

        h3:first-of-type {
            margin-top: 0;
        }
    }

    .pic-page {
        margin: auto;
        max-width: 1900px;
        background: #fff;
        padding: var(--l);
    }

    .pic-page-container {
        background-image: url("/adminimages/inspiration-geometry.png");
        background-color: var(--bgLight);
    }

    .pic-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .pic-right {
        align-self: end;
    }

    .pic-between {
        justify-content: space-between;
    }

    .pic-display-edit {
        .pic-display-list-item {
            cursor: pointer;
            border: 1px solid var(--greyMedium);
            border-radius: var(--xxs);
            margin: var(--xs) 0;
            padding: var(--l);
            position: relative;

            &::before {
                transition: opacity 0.2s ease-in-out;
                opacity: 0;
                content: "edit";
                position: absolute;
                top: 0;
                left: 0;
                padding: var(--xxs);
                background: var(--main);
                color: #fff;
            }

            &:hover::before {
                opacity: 1;
            }
        }
    }

    .pic-main-container {
        margin-top: 68px
    }

    .pic-aside-item.selected {
        padding-left: var(--xs);
        text-decoration: underline !important;
        margin-left: -4px;
    }

    .pic-field-title {
        font-family: argesta;
        font-size: 1.2rem;
    }

    .pic-tabs {
        padding: var(--s);
        display: flex;
        color: var(--greyDark);
        background: var(--white);
        border-bottom: var(--xs) var(--main) solid;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        font-size: var(--m);
        align-items: center;

        .v-input__details {
            display: none;
        }

        .v-slide-group__content {
            align-items: center;
        }

        a {
            color: var(--black);
            font-family: silka, sans;
            font-weight: 200;
        }

        img {
            margin: 0 var(--m) 0 var(--xxs);
            height: var(--xl);
        }

        ul {
            width: 100%;
            display: flex;
            padding-inline-start: 0;
        }

        li::before {
            content: none;
        }

        .v-input__control {
            margin-left: var(--s);
        }
    }

    .pic-alert {

        &--no-confirmation {
            left: var(--l);
        }

        &--confirmation {
            right: var(--l);
        }


        &__sub-container {
            background: var(--bgLight);
            border-radius: var(--xxs);
            padding: var(--xs) var(--m);
            border: var(--xxs) solid var(--greyDark);
        }

        &__text {
            display: inline-block;
            padding-right: var(--m);
        }

        &::before {
            content: none;
        }

        font-weight: 400;
        position: fixed;
        bottom: 0;
        background: var(--highlight2light);
        padding: var(--s);
        margin: var(--l) 0;
        border-radius: var(--s);
        box-shadow: var(--3xs) var(--3xs) 0 var(--greyDark);

        &.warning {
            background: var(--warning);

            button:not(.pic-button-secondary) {
                background: var(--warningDark);
            }
        }

        &.info {
            background: var(--info);

            button:not(.pic-button-secondary) {
                background: var(--infoDark);
            }
        }

        &.success {
            background: var(--success);

            button:not(.pic-button-secondary) {
                background: var(--successDark);
            }
        }

        &.error {
            background: var(--error);

            button:not(.pic-button-secondary) {
                background: var(--errorDark);
            }
        }
    }

    .pic-sortable-ghost {
        * {
            opacity: 0;
        }

        border: dashed var(--4xs) var(--main);

    }

    .pic-sortable-handle {
        fill: var(--secondaryDark);
        color: var(--black);
        font-size: 1.5rem;
        margin: -21px;

        &__category {
            margin: 0;
            background: none;
            color: var(--secondaryDark);
            padding: 10px 0;
        }

        svg {
            vertical-align: middle;
        }
    }

    .pic-model-field-summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--s) 0;
    }

    .pic-model--field {
        border-bottom: 3px solid var(--greyLight);
        border-top: none;
        margin: var(--s) 0;

        &__selected {
            padding: var(--xl);
            border-left: 2px var(--greyMedium) solid;
        }
    }

    .pic-model--field:first-of-type {
        margin-top: var(--m);
    }

    .pic-model--field:last-of-type {
        margin-bottom: var(--m);
    }

    .pic-add-new-field-button {
        margin-bottom: var(--xl);
    }

    .pic-image-upload-container {
        .pic-image-upload {
            width: 250px;
            display: inline-block;
        }

    }

    .pic-image-upload-form {
        text-align: right;
        margin-bottom: 1rem;
    }

    .v-btn {
        text-transform: none;
        border-radius: 0;

    }

    .pic-editable-container {
        display: flex;
        align-items: center;
        margin-top: var(--xl);
    }

    .edit-field-type-name {
        margin-bottom: var(--l);
        font-size: var(--m);

        span {
            font-weight: 600;
        }

        .pic-button--text {
            margin-left: var(--s);
        }
    }

    .v-label, v-field {
        font-size: 16px;
    }
}


